/*
 * Mint34 ZMK Keymap
 * Converted from Vial layout
 * ZMK Studio enabled - unlock with Q + P
 *
 * Key positions (0-indexed, left to right, top to bottom):
 *  0  1  2  3  4    5  6  7  8  9
 * 10 11 12 13 14   15 16 17 18 19
 * 20 21 22 23 24   25 26 27 28 29
 *             30 31   32 33
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/* Layer indices */
#define BASE  0
#define SYM   1
#define NAV   2
#define FUN   3
#define GAME  4
#define TRNS  5

/* Timing */
#define HRM_QUICK_TAP 150

/ {
    behaviors {

        /* ─── Home Row Mods (left hand) ─── */

        hml_gui: hml_gui {   /* A - LGUI */
            compatible = "zmk,behavior-hold-tap";
            label = "HML_GUI";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <175>;
            quick-tap-ms = <HRM_QUICK_TAP>;
            bindings = <&kp>, <&kp>;
        };

        hml_alt: hml_alt {   /* S - LALT */
            compatible = "zmk,behavior-hold-tap";
            label = "HML_ALT";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <175>;
            quick-tap-ms = <HRM_QUICK_TAP>;
            bindings = <&kp>, <&kp>;
        };

        hml_sft: hml_sft {   /* D - LSHIFT */
            compatible = "zmk,behavior-hold-tap";
            label = "HML_SFT";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <135>;
            quick-tap-ms = <HRM_QUICK_TAP>;
            bindings = <&kp>, <&kp>;
        };

        hml_ctl: hml_ctl {   /* F - LCTRL */
            compatible = "zmk,behavior-hold-tap";
            label = "HML_CTL";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <135>;
            quick-tap-ms = <HRM_QUICK_TAP>;
            bindings = <&kp>, <&kp>;
        };

        /* ─── Home Row Mods (right hand) ─── */

        hmr_ctl: hmr_ctl {   /* J - RCTRL */
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_CTL";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <135>;
            quick-tap-ms = <HRM_QUICK_TAP>;
            bindings = <&kp>, <&kp>;
        };

        hmr_sft: hmr_sft {   /* K - RSHIFT */
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_SFT";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <135>;
            quick-tap-ms = <HRM_QUICK_TAP>;
            bindings = <&kp>, <&kp>;
        };

        hmr_alt: hmr_alt {   /* L - RALT */
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_ALT";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <135>;
            quick-tap-ms = <HRM_QUICK_TAP>;
            bindings = <&kp>, <&kp>;
        };

        hmr_gui: hmr_gui {   /* ; - RGUI */
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_GUI";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <135>;
            quick-tap-ms = <HRM_QUICK_TAP>;
            bindings = <&kp>, <&kp>;
        };

        /* ─── Thumb hold-taps ─── */

        th_spc: th_spc {     /* SPACE / MO(FUN) */
            compatible = "zmk,behavior-hold-tap";
            label = "TH_SPC";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <150>;
            quick-tap-ms = <HRM_QUICK_TAP>;
            bindings = <&mo>, <&kp>;
        };

        th_bsp: th_bsp {     /* BSPACE / MO(NAV) */
            compatible = "zmk,behavior-hold-tap";
            label = "TH_BSP";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <150>;
            quick-tap-ms = <HRM_QUICK_TAP>;
            bindings = <&mo>, <&kp>;
        };

        /* ─── Comma / Capslock ─── */
        td_comma: td_comma {
            compatible = "zmk,behavior-hold-tap";
            label = "TD_COMMA";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
        };

        /* ─── { tap / LSHIFT hold ─── */
        td_lbrc: td_lbrc {
            compatible = "zmk,behavior-hold-tap";
            label = "TD_LBRC";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <135>;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        /* Studio unlock - Q + P */
        combo_studio_unlock {
            timeout-ms = <100>;
            key-positions = <0 9>;
            bindings = <&studio_unlock>;
        };

        /* W + R = TAB */
        combo_tab {
            timeout-ms = <50>;
            key-positions = <1 3>;
            bindings = <&kp TAB>;
        };

        /* Q + W = ESC */
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        /* U + I = QUOTE */
        combo_quote {
            timeout-ms = <50>;
            key-positions = <6 7>;
            bindings = <&kp SQT>;
        };

        /* M + DOT = DELETE */
        combo_del {
            timeout-ms = <50>;
            key-positions = <26 28>;
            bindings = <&kp DEL>;
        };

        /* COMMA + DOT = CAPSLOCK */
        combo_caps {
            timeout-ms = <50>;
            key-positions = <27 28>;
            bindings = <&kp CAPS>;
        };

        /* F + S = ENTER */
        combo_enter {
            timeout-ms = <50>;
            key-positions = <11 13>;
            bindings = <&kp RET>;
        };

        /* J + L = SPACE */
        combo_space {
            timeout-ms = <50>;
            key-positions = <16 18>;
            bindings = <&kp SPC>;
        };

        /* X + V = BACKSPACE */
        combo_bspc {
            timeout-ms = <50>;
            key-positions = <21 23>;
            bindings = <&kp BSPC>;
        };

        /* C + B = DELETE */
        combo_del2 {
            timeout-ms = <50>;
            key-positions = <22 24>;
            bindings = <&kp DEL>;
        };

        /* P + SLASH = TG(GAME) */
        combo_game {
            timeout-ms = <50>;
            key-positions = <9 29>;
            bindings = <&tog GAME>;
        };

        /* D + G = SPACE */
        combo_space2 {
            timeout-ms = <50>;
            key-positions = <12 14>;
            bindings = <&kp SPC>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* ─────────────────────────────────────────
           Layer 0: BASE
           Q  W  E  R  T  | Y  U  I  O  P
           A  S  D  F  G  | H  J  K  L  ;
           Z  X  C  V  B  | N  M  ,  .  /
                  ENT SYM | SPC BSP
        ───────────────────────────────────────── */
        base_layer {
            label = "Base";
            bindings = <
                &kp Q            &kp W            &kp E            &kp R            &kp T
                &kp Y            &kp U            &kp I            &kp O            &kp P
                &hml_gui LGUI A  &hml_alt LALT S  &hml_sft LSFT D  &hml_ctl LCTL F  &kp G
                &kp H            &hmr_ctl RCTL J  &hmr_sft RSFT K  &hmr_alt RALT L  &hmr_gui RGUI SEMI
                &kp Z            &kp X            &kp C            &kp V            &kp B
                &kp N            &kp M            &td_comma CAPS COMMA  &kp DOT     &kp FSLH
                                                  &kp RET          &mo SYM
                                                  &th_bsp NAV BSPC  &th_spc FUN SPC
            >;
        };

        /* ─────────────────────────────────────────
           Layer 1: SYM
           [  ]  (  )  |  | x  7  8  9  -
           _  =  {  }  \  | *  4  5  6  +
           x  @  !  x  x  | ,  1  2  3  .
                  _  _    | _  0
        ───────────────────────────────────────── */
        sym_layer {
            label = "Sym";
            bindings = <
                &kp LBKT         &kp RBKT         &kp LPAR         &kp RPAR         &kp PIPE
                &trans           &kp N7           &kp N8           &kp N9           &kp MINUS
                &kp UNDER        &kp EQUAL        &td_lbrc LSFT LS(LBKT)  &kp LS(RBKT)  &kp BSLH
                &kp KP_ASTERISK  &kp N4           &kp N5           &kp N6           &kp KP_PLUS
                &trans           &kp AT           &kp EXCL         &trans           &trans
                &kp COMMA        &kp N1           &kp N2           &kp N3           &kp DOT
                                                  &trans           &trans
                                                  &trans           &kp N0
            >;
        };

        /* ─────────────────────────────────────────
           Layer 2: NAV
           x  x  x  x  x  | x    x    VOLD VOLU x
           LGUI LALT LSFT LCTL x | LEFT DOWN UP RIGHT HOME
           x  x  x  x  x  | x  MUTE MPRV MNXT END
                  x  x    | _   _
        ───────────────────────────────────────── */
        nav_layer {
            label = "Nav";
            bindings = <
                &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &kp C_VOL_DN  &kp C_VOL_UP  &trans
                &kp LGUI  &kp LALT  &kp LSFT  &kp LCTL  &trans
                &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &kp HOME
                &trans    &trans    &trans    &trans    &trans
                &trans    &kp C_MUTE  &kp C_PREV  &kp C_NEXT  &kp END
                                    &trans    &trans
                                    &trans    &trans
            >;
        };

        /* ─────────────────────────────────────────
           Layer 3: FUN
           x   x   x   x   x  | x  x   x   x   x
           F1  F2  F3  F4  F5 | F6 F7  F8  F9  F10
           x   x   x   x  SF5 | x  F11 F12 x   x
                   _   _      | _   _
        ───────────────────────────────────────── */
        fun_layer {
            label = "Fun";
            bindings = <
                &trans   &trans   &trans   &trans   &trans
                &trans   &trans   &trans   &trans   &trans
                &kp F1   &kp F2   &kp F3   &kp F4   &kp F5
                &kp F6   &kp F7   &kp F8   &kp F9   &kp F10
                &trans   &trans   &trans   &trans   &kp LS(F5)
                &trans   &kp F11  &kp F12  &trans   &trans
                                  &trans   &trans
                                  &trans   &trans
            >;
        };

        /* ─────────────────────────────────────────
           Layer 4: GAME
           ESC Q  W  E  R  | x  x  x  x  P
           LSFT A  S  D  F | x  x  x  x  x
           LCTL 1  2  3  4 | x  x  x  x  /
                   SPC x   | TG(GAME) x
        ───────────────────────────────────────── */
        game_layer {
            label = "Game";
            bindings = <
                &kp ESC   &kp Q    &kp W    &kp E    &kp R
                &trans    &trans   &trans   &trans   &kp P
                &kp LSFT  &kp A    &kp S    &kp D    &kp F
                &trans    &trans   &trans   &trans   &trans
                &kp LCTL  &kp N1   &kp N2   &kp N3   &kp N4
                &trans    &trans   &trans   &trans   &kp FSLH
                                   &kp SPC  &trans
                                   &tog GAME &trans
            >;
        };

        /* ─────────────────────────────────────────
           Layer 5: TRNS
        ───────────────────────────────────────── */
        trns_layer {
            label = "Trns";
            bindings = <
                &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans
                              &trans &trans
                              &trans &trans
            >;
        };
    };
};
